a1.sources = source1
a1.channels = channel1
a1.sinks = sink1

a1.sources.source1.type = org.apache.flume.source.kafka1.KafkaSource
a1.sources.source1.channels = channel1
a1.sources.source1.kafka.shaded.bootstrap.servers=ufrappdev1:9094
a1.sources.source1.kafka.shaded.topics=ufr-audit
a1.sources.source1.kafka.shaded.consumer.group.id=consumer_bi
a1.sources.source1.kafka.shaded.consumer.security.protocol=SASL_PLAINTEXT
a1.sources.source1.kafka.shaded.consumer.sasl.mechanism=PLAIN
a1.sources.source1.kafka.shaded.consumer.sasl.kerberos.service.name=kafka

a1.channels.channel1.type = memory
a1.channels.channel1.capacity = 10000
a1.channels.channel1.transactionCapacity = 1000

a1.sinks.sink1.channel = channel1
a1.sinks.sink1.type = hdfs
a1.sinks.sink1.hdfs.writeFormat = Text
a1.sinks.sink1.hdfs.fileType = DataStream
a1.sinks.sink1.hdfs.filePrefix = test-events
a1.sinks.sink1.hdfs.useLocalTimeStamp = true
a1.sinks.sink1.hdfs.path = /dev/d_sourcedata/db/kafka_ufr_audit
a1.sinks.sink1.hdfs.rollInterval = 3600
a1.sinks.sink1.hdfs.rollCount = 0
a1.sinks.sink1.hdfs.rollSize = 268435456
a1.sinks.sink1.hdfs.kerberosPrincipal = flume/_HOST@BDA.MOSCOW.ALFAINTRA.NET
a1.sinks.sink1.hdfs.kerberosKeytab = /etc/flume-ng/conf.empty/flume.keytab